<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <display-name>Custom EL Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>cg</short-name>
    <uri>/WEB-INF/tld/tu</uri>
    <function>
        <name>darken</name>
        <function-class>com.trenurbanoapp.util.Funcs</function-class>
        <function-signature>java.lang.String darken(java.lang.String)</function-signature>
    </function>
</taglib>
