# trenurbanoapp

./: .gitignore  README.md  build.gradle  docker-compose-caguas.yml  docker-compose.yml  settings.gradle
config/: config.properties
db/: backup_ref.sh  backup_ref_schema.sh  load_ref.sh  load_ref_data.sh  load_schedule_data.sh  log_schema.sql  ref_data.sql  restore_ref.sh  restore_ref_schema.sh
db/archive/: 9-index_trip_log.sql
db/backup/: tuapp_ref.sql
db/backups/: ref_data.sql
db/common/: 1-ref_schema.sql  9-index_trip_log.sql
db/common/index/: geo-indexes.sql  schedule-index.sql
db/common/schema/: logs.sql  ref.sql
db/data.d/: 0-create-table-schedule.sql  1-acuaexpreso.sql  1-ruta-c22.sql  1-ruta-c36.sql  1-ruta-e40.sql  1-ruta-t3.sql  2-stop-areas.sql  9-schedule-index.sql
db/schedule/: 1-acuaexpreso.sql  1-ruta-e10.sql  1-ruta-e20.sql  1-ruta-t3.sql  1-tren_urbano.sql  9-index.sql
db/tuapp/: routes.sql  stop-areas.sql  stops.sql
db/tuapp/sched/: 1-acuaexpreso.sql  1-ruta-c35.sql  1-ruta-c36.sql  1-ruta-e10.sql  1-ruta-e20.sql  1-ruta-t3.sql  1-ruta-tren.sql  9-schedule-index.sql  ax1.sql  c22.sql  c35.sql  c36.sql  e10.sql  e20.sql  e40.sql  t2.sql  t21.sql  t3.sql  t5.sql  t6.sql  t7.sql  t8.sql  t9.sql  tu.sql
db/tuapp/subroute/: 0-create-table-subroute.sql  I-16-70.sql  L-62-26.sql  L-62-28.sql  ax1.sql  c1.sql  c22.sql  c35.sql  c36.sql  c43.sql  c44.sql  c51.sql  d13.sql  d15.sql  d18.sql  d26.sql  d27.sql  d37.sql  d45.sql  d53.sql  d91.sql  d92.sql  e10.sql  e20.sql  e40.sql  t2.sql  t21.sql  t3.sql  t4.sql  t41.sql  t5.sql  t6.sql  t7.sql  t8.sql  t9.sql  tu.sql  z-create-index.sql
db/tuapp_caguas/: routes.sql  stop-areas.sql  stops.sql  vehicles.sql
db/tuapp_caguas/sched/: 0-create-table-schedule.sql  aguasbuenas.sql  bairoa.sql  barriocanaboncito.sql  barriolamesa.sql  beatriz.sql  bonneville.sql  borinquen.sql  caguax.sql  carolinas.sql  castellon-delgado.sql  centromedico.sql  cidra.sql  empty.sql  guavate.sql  gurabo.sql  hormigas.sql  hospitalregional.sql  juncos.sql  lachanga.sql  mariolga-hima.sql  navarro.sql  (+13 more)
db/tuapp_sanjuan/: stops.sql
editor/: bower.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scraper-model/: build.gradle
web/: .bowerrc  Gruntfile.js  bower.json  build.gradle  gulpfile.js  package.json
web/src/main/java/com/trenurbanoapp/: Application.java
web/src/main/java/com/trenurbanoapp/config/: JsonConfig.java  PropertyConfig.java  VehicleSnapshotAlgConfig.java
web/src/main/java/com/trenurbanoapp/controller/: IconController.java  MapperController.java  ScheduleController.java
web/src/main/java/com/trenurbanoapp/dao/: ConfigurationDao.java  GeofenceDao.java  RouteDao.java  ScheduleDao.java  StatsLogDao.java  StopDao.java  SubrouteDao.java  VehicleDao.java  VehicleStateDao.java
web/src/main/java/com/trenurbanoapp/dao/jdbc/: ConfigurationDaoJdbc.java  CriteriaQueryBuilder.java  GeofenceDaoJdbc.java  GeofenceMapper.java  Mappers.java  PolyLineMapper.java  PolygonMapper.java  ReverseRowMapper.java  RouteDaoJdbc.java  ScheduleDaoJdbc.java  StatsLogDaoJdbc.java  StopDaoJdbc.java  SubrouteDaoJdbc.java  UpdateBuilder.java  VehicleDaoJdbc.java  VehicleMapper.java  VehicleStateDaoJdbc.java
web/src/main/java/com/trenurbanoapp/listener/: BeforeSpringListener.java  ContextAttributesListener.java
web/src/main/java/com/trenurbanoapp/model/: Configuration.java  Geofence.java  GetStopsRequest.java  IdDesc.java  LatLngBounds.java  Route.java  RouteGroup.java  RunningStatus.java  ScheduleType.java  Stop.java  StopTime.java  Subroute.java  SubrouteKey.java  SubrouteView.java  Vehicle.java  VehiclePositionView.java  VehicleState.java  VehicleStateContainer.java
web/src/main/java/com/trenurbanoapp/parser/: AssetSnapshotParserJson.java  ReferenceDataParserJson.java
web/src/main/java/com/trenurbanoapp/service/: MapperService.java  ScheduleService.java  VehicleService.java  VehicleSnapshotAlgService.java  VehicleSnapshotService.java
web/src/main/java/com/trenurbanoapp/service/impl/: CacheKeys.java  Constants.java  CrsConversion.java  MapperServiceImpl.java  ScheduleServiceImpl.java  ScheduleTypeCalculator.java  VehicleServiceImpl.java  VehicleSnapshotAlgServiceBase.java  VehicleSnapshotAlgServiceGeofence.java  VehicleSnapshotAlgServiceRoute.java  VehicleSnapshotAlgServiceSubroute.java  VehicleSnapshotServiceImpl.java
web/src/main/java/com/trenurbanoapp/task/: AssetSnapshotParseListenerVehicleSnapshots.java  GeocodeTasks.java  MapperTasks.java  UpdateVehiclePositionsCacheTasks.java  WebApiTasks.java
web/src/main/java/com/trenurbanoapp/util/: Funcs.java  StaticDataDownloader.java
web/src/main/resources/: iconTemplate.svg.vm  log4j2.xml
web/src/main/resources/com/trenurbanoapp/: dao-context.xml  datasource-context.xml  http-client-context.xml  rest-client-context.xml  service-context.xml  task-context.xml  velocity-context.xml  webapi-context.xml
web/src/main/resources/holidays/: Holidays_ATI.xml  Holidays_TRANSCRIOLLO.xml  Holidays_TREN_URBANO.xml
web/src/main/resources/locale/: messages_en.properties  messages_es.properties
web/src/main/webapp/: cache.manifest  index.jsp
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: header.jsp  home.jsp  map.jsp  menu.jsp  nearby_etas.jsp  nearby_routes.jsp  schedule_results.jsp
web/src/main/webapp/WEB-INF/tld/: tu.tld
web/src/main/webapp/css/: trenurbanoapp-map.css  trenurbanoapp.css
web/src/main/webapp/html/: about_us.html  about_us_caguas.html
web/src/main/webapp/images/: trenurbano_icon_banner468.xcf
web/src/main/webapp/js/: home.js  trenurbanoapp-map.js  trenurbanoapp-schedule.js  trenurbanoapp-util.js
webapi-client/: build.gradle
webapi-client/src/main/java/com/trenurbanoapp/webapi/: AssetPositionCallback.java  AssetsHashCallback.java  AssetsPositionResponse.java  AssetsResponse.java  AvlRouteResponse.java  LoginResponse.java  RequestCallback.java  ResponseBase.java  WebApiClient.java  WebApiRestClient.java  WebApiRestClient2.java  WebApiSocketClient.java
(+61 files in other folders)
