description = ''

String jacksonVersion = '2.6.3'
String log4j2Version = '2.3'

dependencies {
    compile project(':scraper-model')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion

    compile 'org.apache.httpcomponents:httpclient:4.+'

    compile "org.apache.logging.log4j:log4j-api:$log4j2Version"
    runtime "org.apache.logging.log4j:log4j-jcl:$log4j2Version"
    runtime "org.apache.logging.log4j:log4j-core:$log4j2Version"

}
