CACHE MANIFEST
# rev 161

CACHE:

css/trenurbanoapp.css
css/trenurbanoapp-map.css
js/tusched.min.js
js/tumap.min.js
js/home.js
html/about_us.html
images/progress.gif
images/trenurbano_icon16.png
images/trenurbano_icon32.png
images/trenurbano_icon48.png
images/trenurbano_icon57.png
images/trenurbano_icon72.png
images/trenurbano_icon114.png
images/trenurbano_icon512.png
images/trenurbano_icon_banner282.png
images/trenurbano_icon_banner468.png
images/dude.png
images/dude@2x.png
images/marker-shadow.png
images/TU.png
images/TU@2x.png
images/unknown.png
images/unknown@2x.png
images/A.png
images/A@2x.png
images/B.png
images/B@2x.png

NETWORK:
*