plugins {
    id "com.moowork.node" version "0.11"
    id "com.moowork.grunt" version "0.11"
}

apply plugin: 'war'

def springVersion = '4.2.1.RELEASE'
def jacksonVersion = '2.6.1'
def log4j2Version = '2.3'
def geotoolsVersion = '13.2'

description = 'Tren Urbano App Web'

task bowerInstall(type: NodeTask) {
    script = file('node_modules/bower/bin/bower')
    args = ['install']
    inputs.files file('bower.json')
    outputs.files file('src/main/webapp/jspkg')
}

// processes your package.json before running grunt build
bowerInstall.dependsOn 'npmInstall'

// runs "bower install"
grunt_default.dependsOn 'bowerInstall'

// runs "grunt build" as part of your gradle build
build.dependsOn grunt_default

dependencies {
    compile project(':webapi-client')
    compile "javax.servlet:jstl:1.2"
    compile("org.springframework:spring-context-support:$springVersion") {
        exclude module: 'commons-logging'
    }
    compile("org.springframework:spring-webmvc:$springVersion") {
        exclude module: 'commons-logging'
    }
    compile("org.springframework:spring-jdbc:$springVersion") {
        exclude module: 'commons-logging'
    }
    compile('org.apache.httpcomponents:httpclient:4.3.3') {
        exclude module: 'commons-logging'
    }
    compile "de.jollyday:jollyday:0.5.1"
    compile "com.zaxxer:HikariCP:2.4.1"
    compile("org.postgis:postgis-jdbc:1.3.3") {
        exclude module: 'postgresql'
    }
    compile "org.postgresql:postgresql:9.4-1202-jdbc42"
    compile "org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16"
    compile "com.google.guava:guava:17.0"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "de.grundid.opendatalab:geojson-jackson:1.5.1"
    compile "javax.inject:javax.inject:1"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "commons-beanutils:commons-beanutils:1.9.2"


    compile "de.grundid.opendatalab:geojson-jackson:1.2"

    compile "org.apache.logging.log4j:log4j-api:$log4j2Version"
    compile "org.apache.logging.log4j:log4j-core:$log4j2Version"
    runtime "org.apache.logging.log4j:log4j-jcl:$log4j2Version"
    runtime "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2Version"

    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "junit:junit:4.8.1"
    providedCompile "javax.servlet:javax.servlet-api:3.0.1"
}
